# Notefy

./: .gitignore  google-services.json  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/notefy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/: NotefyApplication.kt
app/src/main/java/com/notefy/: MainActivity.kt
app/src/main/java/com/notefy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/notefy/: ExampleUnitTest.kt
commom/: build.gradle.kts
commom/src/androidTest/java/com/commom/: ExampleInstrumentedTest.kt
commom/src/main/res/values/: themes.xml
common/: build.gradle.kts
common/src/main/java/com/commom/di/: DispatcherModule.kt
common/src/main/java/com/commom/ui/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/res/values/: strings.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/commom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notes/: build.gradle.kts
notes/src/main/: AndroidManifest.xml
notes/src/main/java/com/notes/data/: NotesRepositoryImpl.kt
notes/src/main/java/com/notes/data/datasource/: NoteDao.kt  NoteDatabase.kt
notes/src/main/java/com/notes/data/repository/: NotesRepositoryImpl.kt
notes/src/main/java/com/notes/di/: NoteBindModule.kt  NotesModule.kt
notes/src/main/java/com/notes/domain/model/: Note.kt
notes/src/main/java/com/notes/domain/repository/: NotesRepository.kt
notes/src/main/java/com/notes/domain/usecase/: NotesUseCase.kt
notes/src/main/java/com/notes/presentation/notes/: NoteItem.kt  NotesView.kt  NotesViewModel.kt
notes/src/main/res/values/: themes.xml
notes/src/main/res/values-night/: themes.xml
notes/src/test/java/com/notes/common/fakes/: NoteFake.kt
notes/src/test/java/com/notes/domain/usecase/: NotesUseCaseTest.kt
notes/src/test/java/com/notes/presentation/notes/: NotesViewModelTest.kt
